
# Environment variables
NODE_ENV=production
PORT=3000

# Database
#ALTERE PARA O SEU BANCO DE DADOS
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"

# JWT
JWT_SECRET=UUID
REFRESH_TOKEN_SECRET=UUID


AWS_ACCESS_KEY_ID=UUID
AWS_SECRET_ACCESS_KEY=UUID
AWS_REGION=UUID
AWS_S3_BUCKET=UUID

GEMINI_API_KEY=UUID